<?xml version="1.0" encoding="utf-8"?>
<!-- Based on original form http://www.helloandroid.com/tutorials/how-display-custom-dialog-your-android-application -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dia_plot_sv"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dia_plant_headline_holder"
            android:layout_width="fill_parent"
            android:layout_height="50dip">

            <ImageView
                android:id="@+id/dia_plant_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/dia_plant_firstLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/dia_plant_img"
                android:layout_toRightOf="@+id/dia_plant_img"
                android:gravity="center_vertical"
                android:text="Plant: xx"
                android:layout_marginLeft="10dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dia_plant_secondLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dia_plant_firstLine"
                android:layout_toRightOf="@+id/dia_plant_img"
                android:text="(Ground type)"
                android:layout_marginLeft="10dip"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dia_plant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plant details..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dia_plant_select_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant me!" />

            <Button
                android:id="@+id/dia_plant_plot_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plot details" />

            <Button
                android:id="@+id/dia_plant_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close" />
            <!-- android:layout_toRightOf="@+id/dia_plant_plant_details" -->
        </LinearLayout>
    </LinearLayout>

</ScrollView>