<?xml version="1.0" encoding="utf-8"?>
<!-- Based on original form http://www.helloandroid.com/tutorials/how-display-custom-dialog-your-android-application -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dia_help_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dia_help_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Help text..."/>
    </LinearLayout>

</ScrollView>