<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Please enter username:" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="TomHedges" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <Button
        android:id="@+id/launchRepeatingActivity"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Launch Repetition test!" />

    <Button
        android:id="@+id/launchTableDisplayActivity"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Launch Table Display test!" />

    <Button
        android:id="@+id/test_seed_upload"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Test - upload a seed!" />
    
    <Button
        android:id="@+id/reset_objective_completion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Reset objective completion!" />
    
</LinearLayout>