<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/cmiPlantSeed" android:visible="true" android:enabled="true" android:title="Plant a seed">
        <menu>
            <item android:id="@+id/item1" android:title="test 1"/>
            <item android:id="@+id/item2" android:title="tes 2"/>
        </menu>
    </item>
    <item android:id="@+id/cmiUproot" android:visible="true" android:enabled="true" android:title="Uproot a seed"></item>
    <item android:id="@+id/cmiDetails" android:visible="true" android:enabled="true" android:title="See more details"></item>
    

</menu>